MARIADB_PASSWORD="" #you have to set your own passwords here
MARIADB_ROOT_PASSWORD="" #and here
MARIADB_DATABASE=matomo
MARIADB_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD="" #and here
MATOMO_DATABASE_DBNAME=matomo
